 Address Config = No address check 
 Base Frequency = 432.999817 
 CRC Autoflush = false 
 CRC Enable = true 
 Carrier Frequency = 432.999817 
 Channel Number = 0 
 Channel Spacing = 199.951172 
 Data Format = Normal mode 
 Data Rate = 115.051 
 Deviation = 47.607422 
 Device Address = 0 
 Manchester Enable = false 
 Modulated = false 
 Modulation Format = ASK/OOK 
 PA Ramping = false 
 Packet Length = 255 
 Packet Length Mode = Variable packet length mode. Packet length configured by the first byte after sync word 
 Preamble Count = 4 
 RX Filter BW = 203.125000 
 Sync Word Qualifier Mode = 30/32 sync word bits detected 
 TX Power = 0 
 Whitening = false 
 PA table 
#define PA_TABLE {0x60,0x60,0x00,0x00,0x00,0x00,0x00,0x00}
(AddrHex, ValHex)
(0002, 06)
(0003, 47)
(0008, 05)
(000D, 10)
(000E, A7)
(000F, 62)
(0012, 33)
(0022, 11)
(0023, EA)
(0024, 2A)
(0025, 00)
(0026, 1F)
(002C, 81)
(002D, 35)
(002E, 09)
